{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HOTELNAPOLIContext": "Server=(localdb)\\mssqllocaldb;Database=HOTELNAPOLIContext-39b1c0a8-d57f-4f37-acec-7d143adf8071;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}